<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_address"
    tools:context="com.multipz.onveggy.Address.AddNewAddressActivity">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="My Address"
            android:textColor="@color/green_type"
            android:textSize="22dp" />

    </RelativeLayout>

    <RadioGroup
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_header"
        android:layout_marginTop="20dp"
        android:id="@+id/radiogroup_address"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/blue_type"
            android:id="@+id/radio_home"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office"
            android:textColor="@color/blue_type"
            android:id="@+id/radio_office"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="16dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textColor="@color/blue_type"
            android:id="@+id/radio_other"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:textSize="16dp" />
    </RadioGroup>

    <android.support.v7.widget.CardView
        android:id="@+id/card_label"
        android:visibility="gone"
        android:layout_below="@+id/radiogroup_address"
        android:layout_marginLeft="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/edit_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Label"
            android:textColorHint="@color/gray"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_name"
        android:layout_below="@+id/card_label"
        android:layout_marginLeft="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Name"
            android:textColorHint="@color/gray"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_office_no"
        android:layout_below="@+id/card_name"
        android:layout_marginLeft="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/edit_office_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Flat/House/Office No"
            android:textColorHint="@color/gray"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_office_name"
        android:layout_below="@+id/card_office_no"
        android:layout_marginLeft="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/edit_office_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Street/Office Name"
            android:textColorHint="@color/gray"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_locality"
        android:layout_below="@+id/card_office_name"
        android:layout_marginLeft="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/edit_locality"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Locality"
            android:textColorHint="@color/gray"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray"/>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/btn_add_Address"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_btn">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="normal" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_update_Address"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_btn">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="normal" />

    </RelativeLayout>

</RelativeLayout>
