<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/rel_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textColor="@color/blue_type"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_right"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txt_address"
                android:layout_marginTop="5dp"
                android:background="@color/adress_line" />

            <TextView
                android:id="@+id/txt_address_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_line"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Office"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_receivername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_address_type"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="Bhumi"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_blockno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_receivername"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:text="302"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_blockno"
                android:layout_below="@+id/txt_receivername"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="Mahavir Sociaty"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_blockno"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:text="Sachin"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_blockno"
                android:layout_toRightOf="@+id/txt_area"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="Surat"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_city"
                android:layout_below="@+id/txt_blockno"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="395008"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_blockno"
                android:layout_toRightOf="@+id/txt_pincode"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="Gujarat"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:textStyle="normal" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_address"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:text="Edit"
                android:textColor="@color/blue_type"
                android:textSize="14dp"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_address"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/rel_center"
            android:layout_weight="1"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:text="Delete"
                android:textColor="@color/gray"
                android:textSize="14dp"
                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <include
        layout="@layout/layout_address_map"
        android:visibility="gone"></include>

</RelativeLayout>