<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cart">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="My Cart"
            android:textColor="@color/green_type"
            android:textSize="22dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rel_header" />

    <TextView
        android:id="@+id/txt_no_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No items in your cart"
        android:textColor="@color/green_type"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_logo"/>

    <TextView
        android:id="@+id/txt_order_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your favourite vegetables are just a \n click away"
        android:gravity="center"
        android:textColor="@color/gray"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_no_order"/>

    <RelativeLayout
        android:id="@+id/rel_btn_startshop"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_btn">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Start Shopping"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="normal" />

    </RelativeLayout>

</RelativeLayout>