<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:id="@+id/relative_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/badge_layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_layout_item_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button3"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_bag" />

        </RelativeLayout>

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/relative_layout_item_count2"
            android:layout_alignBottom="@+id/relative_layout_item_count2"
            android:background="@color/green_type"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>